name: Ruby

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6.4
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.4
    - name: Build and install gems
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        gem install bundle-audit
    - name: Run rspec
      run: |
        bundle exec rspec
    - name: Run rspec
      run: |
        bundle exec rspec
    - name: Run audit to verify security
      run: |
        bundle-audit check --update
